# BuildDependency

./: .gitignore  BuildDependency.sln  CHANGELOG.md  README.md
.nuget/: packages.config
BuildDependencyLib/: BuildDependencyLib.csproj  Conditions.cs  DependencyFile.cs  JobsFile.cs  Server.cs  ServerType.cs  packages.config
BuildDependencyLib/Artifacts/: ArtifactRule.cs  ArtifactTemplate.cs  DownloadFileJob.cs  DownloadZipJob.cs  IJob.cs  ILog.cs  LogMessageImportance.cs  UnzipFilesJob.cs
BuildDependencyLib/Properties/: AssemblyInfo.cs
BuildDependencyLib/TeamCity/: TeamCityApi.cs
BuildDependencyLib/Tools/: ConditionHelper.cs  ExceptionLogging.cs  FileCache.cs  FileHelper.cs  LogHelper.cs  Network.cs  Platform.cs  TaskExtensions.cs  Utils.cs
BuildDependencyManager/: AddOrEditArtifactDependency.cs  App.config  Artifact.cs  BuildDependencyManager.csproj  BuildDependencyManagerDialog.cs  DependencyFile.cs  ImportDialog.cs  ImportDialogModel.cs  NullServer.cs  Program.cs  Server.cs  ServerType.cs  packages.config
BuildDependencyManager/Dialogs/: AboutDialog.cs  AddOrEditArtifactDependencyDialog.cs  BuildDependencyManagerDialog.cs  BuildDependencyManagerDialog.cs.orig  ErrorReport.cs  ErrorReport.eto.cs  ImportDialog.cs  (+2 more)
BuildDependencyModule/: ArtifactTemplate.cs  BuildDependencyModule.csproj  DependencyFile.cs  JobsFile.cs  Server.cs  ServerType.cs
BuildDependencyTasks/: BuildDependencyTasks.csproj  Dependencies.cs  packages.config
BuildDependencyTasks/NuGetAssets/: BuildDependencyTasks.nuspec  BuildDependencyTasks.targets
BuildDependencyTestApp/: BuildDependencyTestApp.csproj  Program.cs
BuildDependencyTests/: App.config  ArtifactRuleTests.cs  BuildDependencyTests.csproj  BuildTypeTests.cs  DependencyFileTests.cs  NullLog.cs  ServerTests.cs  packages.config
(+78 files in other folders)
