<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildProjectDirectory)/..</SolutionDir>
		<KeepJobsFile Condition="'$(KeepJobsFile)'==''">true</KeepJobsFile>
		<BuildDependencyTasksPath Condition="$(BuildDependencyTasksPath) == '' Or $(BuildDependencyTasksPath) == '*Undefined*'">$(MSBuildThisFileDirectory)</BuildDependencyTasksPath>
		<DependencyFile Condition="$(DependencyFile) == '' Or $(DependencyFile) == '*Undefined*'">BuildDependency.dep</DependencyFile>
	</PropertyGroup>

	<UsingTask TaskName="Dependencies" AssemblyFile="$(BuildDependencyTasksPath)/BuildDependencyTasks.dll" />

	<Target Name="DownloadDependencies">
		<Dependencies DependencyFile="$(DependencyFile)" UseDependencyFile="true" KeepJobsFile="$(KeepJobsFile)"
			WorkingDir="$(SolutionDir)" />
	</Target>

	<!--Support for ncrunch-->
	<ItemGroup>
		<None Include="$(BuildDependencyTasksPath)/*.*" />
	</ItemGroup>
</Project>
