<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependencyTasksPath Condition="$(BuildDependencyTasksPath) == '' Or $(BuildDependencyTasksPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\</BuildDependencyTasksPath>
  </PropertyGroup>
  <UsingTask TaskName="Dependencies" AssemblyFile="$(BuildDependencyTasksPath)/BuildDependencyTasks.dll" />
  <!--Support for ncrunch-->
  <ItemGroup>
    <None Include="$(BuildDependencyTasksPath)/*.*" />
  </ItemGroup>
</Project>